[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/barras/barra_magia_relleno.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/barras/barra_magia.png" type="Texture" id=2]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/magia.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 6
font_data = ExtResource( 3 )

[node name="barra_magia" type="HBoxContainer"]
margin_right = 136.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titulo" type="Label" parent="."]
margin_top = 5.0
margin_right = 12.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.960784, 1, 0.909804, 1 )
custom_colors/font_outline_modulate = Color( 0.156863, 0.207843, 0.25098, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 1
text = "pm"
align = 3
valign = 3
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="magia" type="TextureProgress" parent="."]
margin_left = 16.0
margin_right = 128.0
margin_bottom = 16.0
value = 60.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
script = ExtResource( 4 )
