[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/ui/contadores/llaves.png" type="Texture" id=1]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/contador_llaves_calabozo.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "cambio"
tracks/0/type = "value"
tracks/0/path = NodePath("NinePatchRect/icono:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 0.170755, 2.73208 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 3, 3 ), Vector2( 0.5, 0.5 ) ]
}

[node name="contador_llaves_calabozo" type="HBoxContainer"]
margin_right = 30.0
margin_bottom = 10.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 22.0
margin_bottom = 15.0
rect_min_size = Vector2( 22, 15 )

[node name="icono" type="Sprite" parent="NinePatchRect"]
position = Vector2( 6, 8 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
hframes = 2
frame = 1

[node name="llaves" type="Label" parent="NinePatchRect"]
anchor_left = 0.03125
anchor_top = 0.00781245
anchor_right = 0.03125
anchor_bottom = 0.0078125
margin_left = 10.2625
margin_top = 5.22187
margin_right = 26.7625
margin_bottom = 16.2219
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/cambio = SubResource( 2 )
