[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/tiles/enemigos/armadillo/armadillo.png" type="Texture" id=2]
[ext_resource path="res://shaders/golpe.tres" type="Material" id=3]
[ext_resource path="res://assets/tiles/enemigos/armadillo/armadillo-rebote.png" type="Texture" id=4]

[sub_resource type="GDScript" id=72]
script/source = "extends KinematicBody2D

const acceleracion = 70
const danoClass = preload(\"res://scripts/dano.gd\")
export var ataque = 10
onready var animacion = $animacion
var caminando = false
var dano
var estado = 'espera'
var manejando_dano= false
var objetivo = null
var orientacion = ''
var orientaciones = ['izquierda', 'derecha']
var pos_objetivo: Vector2
var ultima_pos_x
var vida = 40

func _physics_process(delta):
	if(estado != 'muerto'):
		if (estado == 'espera'):
			estado_espera()
		if (estado == 'alerta'):
			estado_alerta(delta)
		if (estado == 'patrullar'):
			estado_patrullar(delta)
		if (estado == 'atacar'):
			estado_atacar(delta)
		
# el cangrejo persigue al jugador
func estado_alerta(delta):
	if(objetivo):
		animacion.speed_scale = 2
		ultima_pos_x =  lerp(ultima_pos_x, global_position.x, 0.5)
		pos_objetivo = lerp(pos_objetivo, objetivo.global_position, 0.5)
		var direccion = global_position.direction_to(pos_objetivo)
		calcular_direccion()
		if(animacion.animation != 'caminar'):
			animacion.play('caminar')
		var _colision = move_and_collide(direccion * acceleracion * delta)

# el cangrejo descansa
func estado_espera():
	animacion.speed_scale = 1.1
	animacion.play(\"espera\")
	yield(get_tree().create_timer(2.0), \"timeout\")

# el cangrejo se mueve hacia la derecha y luego a la izquierda
func estado_patrullar(delta):
	animacion.speed_scale = 1.1
	if(animacion.scale.x > 0):
		pos_objetivo = lerp(pos_objetivo, Vector2(global_position.x + 100 , global_position.y), 0.5)
	else:
		pos_objetivo = lerp(pos_objetivo, Vector2(global_position.x - 100 , global_position.y), 0.5)
	var direccion = global_position.direction_to(pos_objetivo)
	var _mover = move_and_collide(direccion * acceleracion * delta)
	animacion.play('caminar')

#el cangrejo ataca con la pinza
func estado_atacar(delta):
	if(objetivo):
		#animacion.speed_scale = 3
		ultima_pos_x =  global_position.x
		pos_objetivo =  objetivo.global_position
		var direccion = global_position.direction_to(pos_objetivo)
		calcular_direccion()
		if(animacion.animation != 'atacar'):
			animacion.play('atacar')
		var _colision = move_and_collide(direccion * acceleracion * delta)

# detecta si el cangrejo se esta moviendo a la derecha o a la izquierda
func calcular_direccion():
	if(ultima_pos_x <= objetivo.global_position.x):
		#derecha
		animacion.scale.x = 1
	else:
		#izquierda
		animacion.scale.x = -1

func _on_cangrejo_ready():
	ultima_pos_x = global_position.x
	orientacion = RNGTools.pick(orientaciones)
	dano = danoClass.new()
	
# cambia la direccion del patrullaje hacia la derecha o la izquierda
func _on_Timer_timeout():
	if(estado != 'muerto'): 
		$Timer.wait_time =  RNGTools.pick([2,3,4])
		if(estado == 'espera' || estado =='patrullar'):
			if(estado == 'espera'):
				estado = 'patrullar'
				animacion.scale.x = animacion.scale.x * -1
			else:
				estado = 'espera'
			
# el cangrejo comienza a atacar
func _on_area_ataque_body_entered(body):
	if(estado != 'muerto'):
		if(body.name == 'personaje'):
			estado = 'atacar'
		else:
			estado = 'espera'

# el personaje sale del area de ataque pero aun es perseguido
func _on_area_ataque_body_exited(body):
	if(estado != 'muerto'):
		if(body.name == 'personaje'):
			estado = 'alerta'

# el cangrejo comienza a perseguir al jugador
func _on_area_alerta_body_entered(body):
	if(estado != 'muerto'):
		if (body.name == \"personaje\"):
			objetivo = body
			estado = 'alerta'

# el cangrejo deja de seguir al jugador 
func _on_area_alerta_body_exited(body):
	if(estado != 'muerto'):
		if body.name == \"personaje\":
			objetivo = null
			estado = 'espera'

# activa el hitbox durante la animacion de ataque
func _on_animacion_frame_changed():
	if(animacion.animation == 'atacar' && animacion.scale.x == 1 && animacion.frame == 11):
		$ataque/derecha.disabled = false
	if(animacion.animation == 'atacar' && animacion.scale.x == -1 && animacion.frame == 11):
		$ataque/izquierda.disabled = false
	if(animacion.animation == 'morir' && animacion.frame == 2):
		animacion.stop() 

# le hace dano al jugador
func hacer_dano(body):
	if(body.has_method(\"manejar_dano\")):
		if(!body.manejando_dano):
			body.manejar_dano(ataque, global_position)


func _on_animacion_animation_finished():
	$ataque/derecha.disabled = true
	$ataque/izquierda.disabled = true
		
func verificar_vida():
	if(vida <= 0):
		estado = 'muerto'
		$Timer.stop()
		animacion.play(\"morir\")
		yield(get_tree().create_timer(0.2), \"timeout\")
		$particulas.emitting = true
		yield(get_tree().create_timer(0.5), \"timeout\")
		animacion.visible = false
		$particulas.process_material.orbit_velocity = 0
		$particulas.one_shot = true
		yield(get_tree().create_timer(0.5), \"timeout\")
		self.queue_free()
		

func manejar_dano(ataque_recibido, pos_enemigo):
	manejando_dano = true
	animacion.speed_scale = 3
	#estado = 'golpeado'
	#animacion.play('golpeado')
	dano.flash(self, animacion.material)
	dano.retroceso(self, pos_enemigo)
	vida -= ataque_recibido
	verificar_vida()
	yield(get_tree().create_timer(0.5), \"timeout\")
	manejando_dano = false
	
func _on_ataque_body_entered(body):
	hacer_dano(body)
"

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 2 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 2 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 2 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 2 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 2 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "caminar",
"speed": 16.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 70 ), SubResource( 71 ) ],
"loop": true,
"name": "atacar",
"speed": 7.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "morir",
"speed": 3.0
}, {
"frames": [ SubResource( 65 ), SubResource( 66 ), SubResource( 67 ) ],
"loop": true,
"name": "espera",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=33]
radius = 6.27602
height = 2.75258

[sub_resource type="CapsuleShape2D" id=34]
radius = 34.3317
height = 0.0

[sub_resource type="CapsuleShape2D" id=35]
radius = 7.82221
height = 25.67

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 4.84339, 7.06835 )

[sub_resource type="Gradient" id=37]
offsets = PoolRealArray( 0.0048, 0.4128, 0.5792, 0.848 )
colors = PoolColorArray( 0.309613, 0.00483771, 0.00483771, 1, 1, 0.298569, 0, 1, 1, 0.487484, 0.269328, 1, 1, 0.79211, 0.70362, 1 )

[sub_resource type="GradientTexture" id=38]
gradient = SubResource( 37 )

[sub_resource type="Curve" id=39]
min_value = -200.0
max_value = 400.0
_data = [ Vector2( 0.0231481, 183.242 ), 0.0, -560.0, 0, 0, Vector2( 1, 14.1512 ), 840.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=40]
curve = SubResource( 39 )

[sub_resource type="ParticlesMaterial" id=41]
emission_shape = 1
emission_sphere_radius = 6.6
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
flatness = 0.23
gravity = Vector3( 0, 0, 0 )
initial_velocity = 85.03
initial_velocity_random = 0.5
orbit_velocity = 600.0
orbit_velocity_random = 0.02
linear_accel = 100.0
linear_accel_random = 0.2
linear_accel_curve = SubResource( 40 )
scale = 2.5
color_ramp = SubResource( 38 )

[node name="armadillo" type="KinematicBody2D"]
position = Vector2( -0.222717, -10.468 )
collision_layer = 4
collision_mask = 7
script = SubResource( 72 )

[node name="animacion" type="AnimatedSprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 1.90735e-06, -0.198423 )
frames = SubResource( 32 )
animation = "atacar"
frame = 2
speed_scale = 1.1
playing = true

[node name="area_colision" type="CollisionShape2D" parent="."]
position = Vector2( -0.222723, 9.77345 )
shape = SubResource( 33 )

[node name="area_alerta" type="Area2D" parent="."]
collision_layer = 4

[node name="colision" type="CollisionShape2D" parent="area_alerta"]
position = Vector2( 7.62939e-06, 11.4384 )
scale = Vector2( 1.5922, 1.05212 )
shape = SubResource( 34 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="area_ataque" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="colision" type="CollisionShape2D" parent="area_ataque"]
position = Vector2( -0.891182, 9.38638 )
rotation = 1.5708
shape = SubResource( 35 )

[node name="ataque" type="Area2D" parent="."]
position = Vector2( 32.5178, 0 )
collision_layer = 0

[node name="derecha" type="CollisionShape2D" parent="ataque"]
position = Vector2( -24.0497, 9.13171 )
shape = SubResource( 36 )
disabled = true

[node name="izquierda" type="CollisionShape2D" parent="ataque"]
position = Vector2( -41.4313, 8.79988 )
shape = SubResource( 36 )
disabled = true

[node name="particulas" type="Particles2D" parent="."]
position = Vector2( -0.222725, 11.1362 )
emitting = false
amount = 25
lifetime = 0.5
speed_scale = 1.56
explosiveness = 0.5
process_material = SubResource( 41 )

[connection signal="ready" from="." to="." method="_on_cangrejo_ready"]
[connection signal="animation_finished" from="animacion" to="." method="_on_animacion_animation_finished"]
[connection signal="frame_changed" from="animacion" to="." method="_on_animacion_frame_changed"]
[connection signal="body_entered" from="area_alerta" to="." method="_on_area_alerta_body_entered"]
[connection signal="body_exited" from="area_alerta" to="." method="_on_area_alerta_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="area_ataque" to="." method="_on_area_ataque_body_entered"]
[connection signal="body_exited" from="area_ataque" to="." method="_on_area_ataque_body_exited"]
[connection signal="body_entered" from="ataque" to="." method="_on_ataque_body_entered"]
