[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/tiles/enemigos/cangrejo/cangrejo.png" type="Texture" id=1]
[ext_resource path="res://scripts/cangrejin.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 13.6271, -8.47809, 0, 0, 0, 0, 68.0333, -8.62674 )
}

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "caminar",
"speed": 16.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "atacar",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "morir",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "espera",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 8.58781, 5.02693 )

[sub_resource type="CircleShape2D" id=20]
radius = 59.6055

[node name="cangrejin" type="Node2D"]
position = Vector2( -0.44545, -0.222725 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 13.6271, -8.47809 )
rotation = -0.00273228
rotate = false
loop = false

[node name="KinematicBody2D" type="KinematicBody2D" parent="Path2D/PathFollow2D"]
position = Vector2( -0.182579, -10.2524 )
rotation = 0.00347225
__meta__ = {
"_edit_group_": true
}

[node name="animacion" type="AnimatedSprite" parent="Path2D/PathFollow2D/KinematicBody2D"]
position = Vector2( 1.90735e-06, -0.198423 )
frames = SubResource( 18 )
animation = "espera"
frame = 2
speed_scale = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/KinematicBody2D"]
position = Vector2( 1.90735e-06, 10.1021 )
shape = SubResource( 19 )

[node name="area_alerta" type="Area2D" parent="Path2D/PathFollow2D/KinematicBody2D"]
position = Vector2( -13.4026, 18.7399 )
rotation = -0.00073997
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/KinematicBody2D/area_alerta"]
position = Vector2( 13.5862, -7.57264 )
shape = SubResource( 20 )

[connection signal="body_entered" from="Path2D/PathFollow2D/KinematicBody2D/area_alerta" to="." method="_on_area_alerta_body_entered"]
[connection signal="body_exited" from="Path2D/PathFollow2D/KinematicBody2D/area_alerta" to="." method="_on_area_alerta_body_exited"]
