[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/contadores/llaves.png" type="Texture" id=1]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 7
font_data = ExtResource( 2 )

[node name="contador_llaves" type="HBoxContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 22.0
margin_bottom = 15.0
rect_min_size = Vector2( 22, 15 )

[node name="Sprite" type="Sprite" parent="NinePatchRect"]
position = Vector2( 6, 7 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 1 )
hframes = 2

[node name="Label" type="Label" parent="NinePatchRect"]
anchor_left = 0.03125
anchor_top = -0.03125
anchor_right = 0.03125
anchor_bottom = -0.03125
margin_left = 9.0625
margin_top = 5.1125
margin_right = 27.0625
margin_bottom = 16.1125
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": true
}
